#配置多个pojos,以 | 分隔
pojos=Citys|Orders|ProductsByStore|ShoppingCart|SpecialProducts|SpecialSectors

#Sql文件的charset配置
charset=utf8

#文件语言，有中文注释的设置为CN
language=CN

#mysql Engine
sqlEngine=InnoDB

#生成service、dao接口、mapper文件后Y
mapper.suffix=Mapper
dao.suffix=Dao

#配置各个文件的路径
mapper.path=src/main/java/com/Patrick/mapper
dao.path=src/main/java/com/Patrick/dao
service.path=src/main/java/com/Patrick/service
sql.path=src/main/java/com/Patrick/sql

### 配置各个java类型的sql关键字
int=INTEGER(12) NOT NULL DEFAULT -1
double=DECIMAL(14,4) NOT NULL DEFAULT -1
java.lang.String=VARCHAR(50) NOT NULL DEFAULT ''
java.lang.Integer=INTEGER(12) NOT NULL DEFAULT -1
