#本项目使用的MySQL版本为5.5.60，使用的mysql-connector-java版本为5.1.25,如果MySQL版本为8.0或以上，请在pom.xml中修改mysql-connector-java版本为8.0.11
# 并将下面的com.mysql.jdbc.Driver替换为"com.mysql.cj.jdbc.Driver"
driver=com.mysql.cj.jdbc.Driver
#注意：下面的lexiandb应该替换为数据库名
url=jdbc:mysql://localhost:3306/lexiandb?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#替换为您的用户名
username=root
#替换为您的密码
password=Dingzanhan123
initSize=30
maxActive=0
maxIdle=50
minIdle=20
maxWait=60000
timeOut=10000